<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Red Circle Button</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #f1f5f9; /* A light slate color */
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      padding: 20px;
    }

    .circle-button {
      width: 100px; /* Adjust size */
      height: 100px; /* Adjust size */
      background-color: red; /* Red color */
      border: none; /* Remove border */
      border-radius: 50%; /* Make it circular */
      color: white; /* Text color */
      font-size: 32px; /* Text size */
      cursor: pointer; /* Pointer on hover */
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      bottom: 200px; x 
      right: 150px;
    }

    .circle-button:hover {
      background-color: darkred; /* Darker red on hover */
    }

    #counter-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
      font-size: 24px;
      z-index: 1000;
    }

    #counter {
      margin: 0;
    }
  </style>
</head>
<body>
  <div id="counter-container">
    <p id="counter">0</p>
    {% if username %}
    <p style="font-size: 16px; margin: 5px 0;">Welcome, {{ username }}! <a href="/logout" style="color: #ffcccc;">Logout</a></p>
    {% endif %}
  </div>
  <button class="circle-button">Click Me</button>
  <script>
    // Get the button element using its class
    const circleButton = document.querySelector('.circle-button');
    // Get the counter element using its id
    const counterElement = document.getElementById('counter');

    // Initialize the counter value from server data
    let counterValue = {{ clicks if clicks is defined else 0 }};

    // Update the display with saved clicks
    counterElement.textContent = counterValue;

    // Add a click event listener to the button
    circleButton.addEventListener('click', async () => {
      try {
        // Send click to server
        const response = await fetch('/save_click', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          }
        });

        if (response.ok) {
          const data = await response.json();
          counterValue = data.clicks;
          // Update the text on the page with the server response
          counterElement.textContent = counterValue;
        } else {
          console.error('Failed to save click');
        }
      } catch (error) {
        console.error('Error saving click:', error);
        // Still increment locally if server request fails
        counterValue++;
        counterElement.textContent = counterValue;
      }
    });
  </script>
</body>
</html>