<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>My Page</title> 
  <style>
      body {
        font-family: sans-serif;
        background-color: #f1f5f9;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        padding: 20px;
      }
      .ui-box {
        background-color: #fff;
        padding: 32px;
        border-radius: 12px;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        width: 100%;
        max-width: 448px;
        box-sizing: border-box;
        text-align: center;
      }
      .form-group {
        margin-bottom: 16px;
      }
      .form-group label {
        display: block;
        margin-bottom: 4px;
        font-size: 14px;
        color: #4b5563;
        text-align: left;
      }
      .form-group input[type="text"],
      .form-group input[type="password"] {
        width: 100%;
        padding: 8px 12px;
        border: 1px solid #d1d5db;
        border-radius: 6px;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        box-sizing: border-box;
      }
      .form-group input:focus {
        outline: none;
        border-color: #4f46e5;
        box-shadow: 0 0 0 1px #4f46e5;
      }
      .form-gender {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        gap: 20px;
      }
      .form-gender input[type="radio"] {
        margin-right: 4px;
      }
      .form-gender label {
        color: #4b5563;
      }
      .submit-button {
        display: block;
        width: 100%;
        margin-top: 24px;
        padding: 12px 24px;
        background-color: #4f46e5;
        color: #fff;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 16px;
        font-weight: 500;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
      }
      .flash-message {
        margin-bottom: 16px;
        padding: 12px;
        border-radius: 6px;
        text-align: center;
        font-weight: bold;
      }
      .flash-success {
        background-color: #dcfce7;
        color: #15803d;
        border: 1px solid #bbf7d0;
      }
      .flash-error {
        background-color: #fee2e2;
        color: #b91c1c;
        border: 1px solid #fecaca;
      }
    </style>
</head>
<body>

<div class="ui-box">
  <h1>Sign In</h1>
  
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        <div class="flash-message flash-{{ category }}">
          {{ message }}
        </div>
      {% endfor %}
    {% endif %}
  {% endwith %}

  <form action="/signin" method="post">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" placeholder="Enter your username" required>
    <p>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Enter your password" required>
    <p> 
    <p> 
      <button type="submit" class="submit-button">Sign In</button>
  </form>
  
  <div style="text-align: center; margin-top: 16px;">
    <a href="/" style="color: #4f46e5; text-decoration: none;">Don't have an account? Sign up</a>
  </div>
</div>
</body>
</html>